# diffproject

./: Dugnikov_4g94stok_NoIMMO.hex  Freebsd.txt  client.p12  createdeb.sh  createrpm (1).sh  install redos 7.3.txt  install.sh  install_postgres.sh  join-to-domain.sh
eca-feature-78215/eca-feature-78215/: .gitattributes  .gitlab-ci.yml  CHANGELOG.md  LICENSE  README.md
eca-feature-78215/eca-feature-78215/docs/: README.md
eca-feature-78215/eca-feature-78215/docs/nginx.conf/: TODO
eca-feature-78215/eca-feature-78215/src/: README.md
eca-feature-78215/eca-feature-78215/src/aeca-CA/: README.md  pom.xml
eca-feature-78215/eca-feature-78215/src/aeca-CA/src/main/resources/: application.properties
eca-feature-78215/eca-feature-78215/src/aeca-CLI/: README.md  pom.xml
eca-feature-78215/eca-feature-78215/src/aeca-CLI/src/main/resources/: application.properties
eca-feature-78215/eca-feature-78215/src/aeca-COE/: README.md  pom.xml
eca-feature-78215/eca-feature-78215/src/aeca-COE/src/main/opensslfasad/: CMakeLists.txt  OpenSSLFasadTest.h  libJniTest.h  opensslfasad.cpp  readme
eca-feature-78215/eca-feature-78215/src/aeca-COE/src/main/resources/: application.properties
eca-feature-78215/eca-feature-78215/src/aeca-DSE/: README.md  pom.xml
eca-feature-78215/eca-feature-78215/src/aeca-DSE/src/main/java/aeca/aladdin/: AppDSE.java
eca-feature-78215/eca-feature-78215/src/aeca-DSE/src/main/resources/: application.properties
eca-feature-78215/eca-feature-78215/src/aeca-EEE/: .gitignore  README.md  pom.xml
eca-feature-78215/eca-feature-78215/src/aeca-EEE/src/main/java/aeca/aladdin/: restApi.java
eca-feature-78215/eca-feature-78215/src/aeca-EEE/src/main/java/aeca/aladdin/config/: RequestLoggingFilterConfig.java  SwaggerConfig.java
eca-feature-78215/eca-feature-78215/src/aeca-EEE/src/main/java/aeca/aladdin/controller/: AuthSubjectController.java  CAController.java  CertificateController.java  GroupController.java  TemplateController.java
eca-feature-78215/eca-feature-78215/src/aeca-EEE/src/main/java/aeca/aladdin/domain/dto/: AuthSubjectWOCertNumbersDTO.java  AuthSubjectWOGroupDTO.java  AuthSubjectWOIdDTO.java  CADTO.java  CertSerialNumberDTO.java  CertStatusEnum.java  CertTypeEnum.java  CertificateDTO.java  CertificateTemplateDTO.java  CreateAndEnrollCertForCsrDTO.java  CreateCADTO.java  CsrResponseDTO.java  EnrollCertForCsrDTO.java  GroupDTO.java  IdAndNameTemplateDTO.java  IdAndStatusCertDTO.java  IdDTO.java  IdSubjectAndIdGroup.java  IdSubjectAndSetGroupIds.java  PublicationAndDistributionPointDTO.java  RevocationDTO.java  RevocationReasonEnum.java  StatusCAEnum.java  TypeCAEnum.java
eca-feature-78215/eca-feature-78215/src/aeca-EEE/src/main/java/aeca/aladdin/domain/entity/: AuthSubject.java  CAInfo.java  Certificate.java  Group.java  Template.java
eca-feature-78215/eca-feature-78215/src/aeca-EEE/src/main/java/aeca/aladdin/service/: AuthSubjectService.java  CAService.java  CertificateService.java  GroupService.java  TemplateService.java
eca-feature-78215/eca-feature-78215/src/aeca-EEE/src/main/java/aeca/aladdin/service/impl/: AuthSubjectServiceImpl.java  CAServiceImpl.java  CertificateServiceImpl.java  GroupServiceImpl.java  TemplateServiceImpl.java  TestData.java
eca-feature-78215/eca-feature-78215/src/aeca-EEE/src/main/resources/: application.properties
eca-feature-78215/eca-feature-78215/src/aeca-EEE/src/test/java/aeca/aladdin/controller/: AuthSubjectControllerTest.java  CAControllerTest.java  CertificateControllerTest.java  GroupControllerTest.java  TemplateControllerTest.java
eca-feature-78215/eca-feature-78215/src/aeca-RA/: README.md  pom.xml
eca-feature-78215/eca-feature-78215/src/aeca-RA/src/main/resources/: application.properties
eca-feature-78215/eca-feature-78215/src/aeca-SAE/: README.md  pom.xml
eca-feature-78215/eca-feature-78215/src/aeca-SIE/: README.md  pom.xml
eca-feature-78215/eca-feature-78215/src/aeca-VA/: README.md  pom.xml
eca-feature-78215/eca-feature-78215/src/aeca-WebClient/: .eslintrc  .gitignore  README.md  package-lock.json  package.json  tsconfig.json  webpack.config.js
eca-feature-78215/eca-feature-78215/src/aeca-WebClient/src/: App.module.scss  App.tsx  Router.tsx  index.html  index.tsx
eca-feature-78215/eca-feature-78215/src/aeca-WebClient/src/api/: ApiClient.ts
eca-feature-78215/eca-feature-78215/src/aeca-WebClient/src/config/: SidebarItems.json
eca-feature-78215/eca-feature-78215/src/aeca-WebClient/src/redux/: store.ts  testSaga.ts  testSlice.ts
scripts/: auxiliary_aeca_database_cleanup.sh  auxiliary_aeca_database_setup.sh  auxiliary_aeca_setup.sh  auxiliary_default_properties_setup.sh  auxiliary_ejbca_database_cleanup.sh  auxiliary_ejbca_database_setup.sh  auxiliary_ejbca_setup.sh  auxiliary_wildfly_setup.sh  config.sh  install.sh  uninstall.sh
(+36 files in other folders)
