ServerName localhost.localdomain.com
<VirtualHost *:80>
ServerAdmin admin@localhost.localdomain.com
DocumentRoot /var/www/html/default/
ServerAlias www.localhost.localdomain.com
LogLevel debug
ErrorLog logs/example.com_error.log
CustomLog logs/example.com_access.log combine
RewriteEngine on
<Directory "/var/www/html/default">
allow from all
</Directory>
Options -MultiViews
ErrorDocument 404 /404.html
AddDefaultCharset utf-8
<IfModule mod_mime> 
AddCharset utf-8 .atom .css .js .json .rss .vtt .webapp .xml
</IfModule> 
<IfModule mod_rewrite> 
Options +FollowSymlinks
RewriteCond %{HTTPS} !=on
RewriteCond %{HTTP_HOST} ^www\.(.+)$ [NC]
RewriteRule ^ http://%1%{REQUEST_URI} [R=301,L]
</IfModule> 
</VirtualHost>
