Listen 0.0.0.0:443
<VirtualHost *:443>
SSLEngine on
SSLOptions +StrictRequire
<Directory />
    SSLRequireSSL
    SSLVerifyClient require
    SSLVerifyDepth 1
</Directory>
SSLProtocol -all +TLSv1 +TLSv1.1 +TLSv1.2
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
#SSLRandomSeed startup file:/dev/urandom 1024
#SSLRandomSeed connect file:/dev/urandom 1024
SSLSessionCacheTimeout 600
#SSLPassPhraseDialog builtin
SSLCertificateFile /etc/httpd/certs/server.crt
SSLCertificateKeyFile /etc/httpd/certs/server.key
SSLCertificateChainFile /etc/httpd/certs/ca.crt
SSLCACertificatePath /etc/httpd/certs/
SSLVerifyClient on
SSLVerifyDepth 1
SSLCACertificateFile /etc/httpd/certs/ca.crt

SSLProxyEngine on
ProxyRequests on
ProxyPreserveHost off
ProxyVia full
ProxyHTMLInterp On
ProxyHTMLExtended On
<proxy *>
Order deny,allow
Allow from all
</proxy>
ProxyPass / https://osinit.ru/
ProxyPassReverse / https://osinit.ru/
<IfModule mime.c>
    AddType application/x-x509-ca-cert      .crt
    AddType application/x-pkcs7-crl         .crl
</IfModule>
SetEnvIf User-Agent ".*MSIE.*" \  
DocumentRoot "/var/www/html/default/
#SSLProxyMachineCertificatePath /etc/httpd/certs/
</VirtualHost>
