.certСardWrapper {
  background: #353436;
  border-radius: 6px;
  padding: 30px;
}

.icon {
  color: white;
}

.prevPageBtn {
  display: flex;
  border: none;
  align-items: center;
  background-color: inherit;
  color: #808285;
  cursor: pointer;
  margin-bottom: 20px;
}

.certTable {
  margin: 20px 0;
  width: 100%;
}

.certTr {
  background-color: #414042;
  border-top: 1px #414042 solid;
  border-bottom: 1px #414042 solid;
  height: 40px;
  color: white;
}

.certTdName {
  width: 570px;
  padding-left: 20px;
}

.certTdValue {
  width: 570px;
  padding-left: 20px;
}
