logging.level.root=INFO
logging.file.name=docs/log/aeca-EEE/restApiEndPoint.log
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
#logging.pattern.console=
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
CrossOrigin=http://localhost:3000